{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "can,how,i,in,lr,signup": {
            "intent": "agent.signup",
            "domain": "default"
          },
          "code,regist,to": {
            "intent": "agent.signup",
            "domain": "default"
          },
          "account,code,registr,to": {
            "intent": "agent.signup",
            "domain": "default"
          }
        },
        "intentDict": {
          "agent.signup": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "How I can signup in LR?",
            "intent": "agent.signup"
          },
          {
            "domain": "default",
            "utterance": "Code to Register",
            "intent": "agent.signup"
          },
          {
            "domain": "default",
            "utterance": "Code to Account Registration",
            "intent": "agent.signup"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "how": 1,
              "i": 1,
              "can": 1,
              "signup": 1,
              "in": 1,
              "lr": 1,
              "code": 1,
              "to": 1,
              "regist": 1,
              "account": 1,
              "registr": 1
            },
            "intents": {
              "agent.signup": 1
            },
            "intentFeatures": {
              "agent.signup": {
                "how": 1,
                "i": 1,
                "can": 1,
                "signup": 1,
                "in": 1,
                "lr": 1,
                "code": 1,
                "to": 1,
                "regist": 1,
                "account": 1,
                "registr": 1
              }
            },
            "featuresToIntent": {
              "how": [
                "agent.signup"
              ],
              "i": [
                "agent.signup"
              ],
              "can": [
                "agent.signup"
              ],
              "signup": [
                "agent.signup"
              ],
              "in": [
                "agent.signup"
              ],
              "lr": [
                "agent.signup"
              ],
              "code": [
                "agent.signup"
              ],
              "to": [
                "agent.signup"
              ],
              "regist": [
                "agent.signup"
              ],
              "account": [
                "agent.signup"
              ],
              "registr": [
                "agent.signup"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "how",
                "i",
                "can",
                "signup",
                "in",
                "lr",
                "code",
                "to",
                "regist",
                "account",
                "registr"
              ],
              "intents": [
                "agent.signup"
              ],
              "perceptrons": [
                [
                  1.8719862699508667,
                  1.8719862699508667,
                  1.8719862699508667,
                  1.8719862699508667,
                  1.8719862699508667,
                  1.8719862699508667,
                  4.200992584228516,
                  4.200992584228516,
                  2.7362585067749023,
                  1.4596384763717651,
                  1.4596384763717651,
                  3.037925149107555
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "How I can signup in LR?"
      ],
      [
        "en",
        "Code to Register"
      ],
      [
        "en",
        "Code to Account Registration"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "agent.signup": [
          {
            "answer": "var registration_options = {}\nregistration_options.onSuccess = function(response) {\n//On Success\nconsole.log(response);\n};\nregistration_options.onError = function(errors) {\n//On Errors\nconsole.log(errors);\n};\nregistration_options.container = \"registration-container\";\nLRObject.util.ready(function() {\nLRObject.init(\"registration\",registration_options);\n})\n\n\nContainer\n\n<div id=\"registration-container\"></div>"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}